# macaly-kuryr4-you-dispecink-qxs5v8

./: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
.agent-browser/: default.config
.github/workflows/: android-apk.yml  android-customer-apk.yml  android-customer-release.yml  android-dispatcher-apk.yml  android-dispatcher-release.yml  android-driver-release.yml  android-release.yml  convex-deploy.yml  eas-android-build.yml  gamification-quality.yml  wear-apk.yml  wear-driver-apk.yml
.macaly/: AGENTS.md  package-lock.json  package.json  plan.md  template
__tests__/lib/: chatLinks.test.ts  driverRideSort.test.ts  gamificationRules.test.ts  payslipCalc.test.ts
convex/: aiAccess.ts  aiPricing.ts  apiKeys.ts  auth.ts  availability.ts  chat.ts  crm.ts  crons.ts  documents.ts  email.ts  fuel.ts  gamification.ts  gps.ts  guestCheckout.ts  guestOrders.ts  hr.ts  http.ts  invoices.ts  notifications.ts  presence.ts  pushNotifications.ts  pushNotificationsActions.ts  receipts.ts  rides.ts  schema.ts  siteSettings.ts  stripe.ts  teams.ts  templates.ts  users.ts  vending.ts  wear.ts
convex/_generated/: api.d.ts
docs/: NATIVE_ANDROID_PUSH_ACTIONS_WIDGET_ROADMAP.md
gamification/: GAMIFICATION_SPEC.md  IMPLEMENTATION_MAP.md  MACALY_IMPLEMENTATION_PROMPT.md  QA_CHECKLIST.md  README.md
gamification/data/: asset-manifest.json  design-tokens.json  gamification.config.json
marketing/instagram/: CAPTIONS.md
mobile/: .gitignore  App.tsx  GOOGLE_PLAY.md  NAVOD_RIDICI.md  README.md  android-apk.workflow.yml  app.json  eas.json  index.ts  package-lock.json  package.json  release.json
mobile-customer/: .gitignore  App.tsx  README.md  app.json  package-lock.json  package.json  release.json
mobile-customer/plugins/: withCustomerAppName.js  withStandaloneApk.js
mobile-customer/src/: theme.ts  types.ts
mobile-dispatcher/: .gitignore  App.tsx  README.md  app.config.js  app.json  eas.json  index.ts  package-lock.json  package.json  release.json  tsconfig.json
mobile-dispatcher/assets/: adaptive-icon.png.base64  icon.png.base64
mobile-dispatcher/plugins/: withDispatcherAppName.js
mobile-dispatcher/scripts/: prepare-assets.mjs
mobile-dispatcher/src/: types.ts
mobile/plugins/: withStandaloneApk.js
mobile/src/: theme.ts  types.ts
public/: manifest.json  openapi.json  sw.js
src/: metadata.json  routeTree.gen.ts  router.tsx  styles.css
src/components/: AddressInput.tsx  AiPricingPanel.tsx  AppShell.tsx  AresInput.tsx  ChatPanel.tsx  CommandPalette.tsx  DriverAvailableRides.tsx  DriverShell.tsx  FuelPricesSection.tsx  GPSContext.tsx  GamificationCard.tsx  LevelUpModal.tsx  NotificationPanel.tsx  PODViewer.tsx  StopReorderPanel.tsx  convex-client-provider.tsx  (+2 more)
tests/: linkify.test.mjs
wear/: POSSIBLE_FUTURE_FEATURES.md  README.md  settings.gradle
wear-driver/: settings.gradle
wear-driver/app/: build.gradle  debug.keystore
wear-driver/app/src/main/: AndroidManifest.xml
wear-driver/app/src/main/java/cz/kuryr4you/driver/watch/: Api.kt  MainActivity.kt  MonitorService.kt  SlideToConfirm.kt
wear/app/: build.gradle
wear/app/src/main/: AndroidManifest.xml
wear/app/src/main/java/cz/kuryr4you/driver/wear/: MainActivity.kt  MonitorService.kt
(+150 files in other folders)
